.order {
    width: 100%;
    height: calc(100vh - 400px);
    font-family: 'Fira Sans', sans-serif;
    color: var(--dark-color);
}

.calendar {
    max-width: 400px;
    background: var(--footer-background);
    margin: 0 auto;
}

.month_indicator {
    text-align: center;
    padding: 10px 0;
}

.day_of_week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.day_of_week__item {
    padding: 10px;
}

.date_grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.date_grid__item {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: var(--dark-color);
    width: 100%;
    height: 100%;
}

.date_grid__radio {
    position: absolute;
    width: 0;
    height: 0;
}

.date_grid__label {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
}

.date_grid__label:hover {
    background: var(--secondary-color);
}

.date_grid__radio:checked ~ .date_grid__label {
    background: var(--primary-color);
}

.master__select {
    padding: 5px 10px;
    outline: none;
}

.master__option {
    padding: 5px 10px;
}